syntax = "v1"

info (
	title:   "关系服务"
	author:  "yeye"
	version: "v1"
)

import (
	"relation/relation.api"
)

@server (
	group:  relation
	prefix: /douyin/relation
)
service relation-api {
	@doc "getattention"
	@handler getAttention
	get /action (GetAttentionReq) returns (GetAttentionResp)

	@doc "getfollowlist"
	@handler getFollowlist
	get /follow/list (GetFollowlistReq) returns (GetFollowlistResp)

	@doc "getfanlist"
	@handler getFunlist
	get /follower/lsit (GetFanlistReq) returns (GetFanlistResp)

	@doc "getfriends"
	@handler getfriends
	get /friend/list (GetFriendsReq) returns (GetFriendsResp)
}

