syntax = "v1"

info (
	title:   "消息模块"
	author:  "yeye"
	version: "v1"
)

type Message {
	Id         int64  `json:"id"` // 消息ID
	FromUserId int64  `json:"from_user_id"` // 发送消息的userId
	ToUserId    int64  `json:"to_user_id"` // 接受消息的userId
	Content    string `json:"content"` // 消息内容
	CreateTime int64  `json:"create_time"` // 消息创建时间
}

type (
	SendMessageReq {
		Token      string `json:"token"`
		ToUserId   int64  `json:"to_user_id"`
		ActionType int64  `json:"action_type"`
		Content    string `json:"content"`
	}
	SendMessageResp {
		StatusMsg string `json:"status_msg"`
	}
	GetMessagesReq {
		Token    string `json:"token"`
		ToUserId int64  `json:"to_user_id"`
	}
	GetMessagesResp {
		StatusMsg string    `json:"status_msg"`
		Messages  []Message `json:"message_list"`
	}
)

